{
  "ConnectionStrings": {
    "EvidencijaStrucnihTestiranja": "Server=localhost\\SQLEXPRESS;Database=EvidencijaStrucnihTestiranja;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "PoslovnaPravila": {
    "MinimalanBrojPoena": 50
  }
}